{
  "$schema": "https://biomejs.dev/schemas/2.4.6/schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "warn",
        "noArrayIndexKey": "warn",
        "noControlCharactersInRegex": "off"
      },
      "correctness": {
        "noUnusedImports": "error",
        "useExhaustiveDependencies": "warn"
      },
      "style": {
        "useTemplate": "warn",
        "noNonNullAssertion": "warn"
      }
    }
  },
  "files": {
    "includes": ["**", "!node_modules", "!stubs", "!index.ts", "!merc", "!dist"]
  }
}
